<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday saloni 🎂</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      min-height: 150vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("photo.jpg");
      background-size: 100% 100%;
      position:relative
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    img {
      margin-top: 50px;
      width: 250px;
      border-radius: 15px;
      border: 5px solid white;
    }
    h1 {
      font-size: 50px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px black;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px black;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      border: none;
      background-color: pink;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
   <h1>🎉 Happy Birthday saloni. 🎉</h1>
   <p> Thanks for being the reason I laugh a little louder,<br>
smile a little more, and eat all the snacks faster 😜🍫.<br>
May your birthday be as awesome as you think you are! 💖<br>
On your special day, I just want to remind you how truly special you are.<br>
May your year ahead be filled with endless happiness, success in everything you do, <br>
 and countless reasons to celebrate.<br>
You deserve all the love, laughter, and sweet surprises today and always.<br>
Love you loads, sis! 💕🌸</p>
  <img src="saloni.jpg" alt="saloni's Photo"> 
  <img src=" s1.jpg" alt="saloni 's Photo"> 
  <img src="s2.jpg" alt="saloni 's Photo">
  <h1> Happy Birthday Cutie!💕</h1>
  <audio id="bgm" controls loop>
  <source src="birthday.mp3" type="audio/mpeg">
  </audio>
</body>
</html>